<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Test</title>
      <link href="http://vjs.zencdn.net/6.2.8/video-js.css" rel="stylesheet">
   </head>
   <body>
      <video id="player" class="video-js vjs-default-skin" controls preload>
         <source src="/static/uploads/playlist.m3u8" type="application/x-mpegURL">
      </video>
      <script src="http://vjs.zencdn.net/6.2.8/video.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/videojs-contrib-hls/5.12.2/videojs-contrib-hls.min.js"></script>
      <script>
          var player = videojs('player', {width: 350, height: 200});
          player.play();
     </script>
   </body>
</html>